---
- name: restart iptables
  ansible.builtin.systemd_service:
    name: iptables
    state: restarted

- name: restart systemd-resovled
  ansible.builtin.systemd_service:
    name: systemd-resovled
    state: restarted
