---
firefox_profiles_backup_profile_path: ~/.mozilla/firefox
firefox_profiles_backup_backup_path: /path/to/backup
firefox_profiles_backup_profiles:
  - default


firefox_desktop_icon_path: "{{ playbook_dir }}/img"
